<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="fornt">
        <li>kadari veera bhargav</li>
        <li>kadari surya prakash</li>
        <li>kadari anu radha</li>
        <li>kadari stya naga roshini</li>
    </ul>
    <ol type="I">
        <li>kadari veera bhargav</li>
        <li>kadari surya prakash</li>
        <li>kadari anu radha</li>
        <li>kadari stya naga roshini</li>
    </ol>
    <table>
        <tr>
            <th>role </th>
        <th>name </th>
        <th>number </th>
        </tr>
        <tr>
            <td> maneger </td>
            <td> veera bhargav </td>
            <td> 6281772744 </td>
        </tr>
    </table>
    
</body>
</html>